In [3]:
"Simpel indlæsning af AIS Messages"
import locale
import os
from timeit import default_timer as timer
import pandas as pd
import psutil
import cx_Oracle
locale.setlocale(locale.LC_ALL, 'Danish_Denmark.1252')
process = psutil.Process(os.getpid())
conn = cx_Oracle.connect('/@STATPROD')
sql = """
        select a.sys_id,
               a.tid,
               a.userid,
               a.stype,
               a.navn,
               a.dest,
               a.bow,
               a.stern,
               a.port,
               a.starb,
               a.eta,
               a.postype,
               a.aisv,
               a.cnt
          from u900001.ais5 a
        where a.tid between timestamp '2018-11-01 00:00:00'
                         and timestamp '2018-11-06 23:59:59'
              and (a.stype between 40 and 49 or
                  a.stype between 60 and 89)
"""
start = timer()
df = pd.read_sql(sql, con=conn)
end = timer()
print(f"Rækker for dagen: {df.shape[0]:<n}")
print(f"Sekunder for indlæsning: {(end - start):<.1f}")
print(f"Memory forbrug: {round(process.memory_info().rss / 1024 / 1024):<n} Mbytes")
conn.close()

Rækker for dagen: 948.814
Sekunder for indlæsning: 14.3
Memory forbrug: 649 Mbytes

In [5]:
df.head(25)

,SYS_ID,TID,USERID,STYPE,NAVN,DEST,BOW,STERN,PORT,STARB,ETA,POSTYPE,AISV,CNT
0,22263233111,2018-11-01 00:33:51.523,273358930,70,AMETHYST@@@@@@@@@@@@,ES SDR@@@@@@@@@@@@@@,72,17,12,2,732096,0,1,273
1,22263233136,2018-11-01 00:33:51.601,309807000,79,FRI LAKE,CORK,76,14,7,6,731392,1,0,309
2,22263233215,2018-11-01 00:33:51.913,309807000,79,FRI LAKE,CORK,76,14,7,6,731392,1,0,309
3,22263233383,2018-11-01 00:33:52.445,219015382,79,FOB SWATH1,THYBORON.,12,15,5,5,689152,1,1,219
4,22263233395,2018-11-01 00:33:52.445,219014012,60,WINDSUPPLIER,ESBJERG,14,19,3,3,1596,1,1,219
5,22263233564,2018-11-01 00:33:53.101,245457000,79,NOORDHOEK PATHFINDER,SURVEY OPS CPA>0.5NM,24,37,5,8,713792,7,0,245
6,22263233960,2018-11-01 00:33:54.413,265547270,60,FROJA,,9,20,4,4,1596,1,1,265
7,22263233971,2018-11-01 00:33:54.429,215993000,84,USICHEM@@@@@@@@@@@@@,NOVAE@@@@@@@@@@@@@@@,99,20,8,8,727424,1,0,215
8,22263233976,2018-11-01 00:33:54.429,248221000,80,KEY SOUTH@@@@@@@@@@@,STAVANGE NO,85,24,10,9,724416,1,0,248
9,22263233987,2018-11-01 00:33:54.429,538090400,71,LANTAU ARROW,HAMBURG,139,20,17,9,725568,1,1,538
10,22263234169,2018-11-01 00:33:55.319,244597000,71,ENFORCER,GDYNIA,124,11,12,10,724160,1,0,244
11,22263234190,2018-11-01 00:33:55.382,219017664,60,FEGGESUND,CROSSING,20,14,5,6,0,1,0,219
12,22263234257,2018-11-01 00:33:55.679,664445000,89,SEYCHELLES PATRIOT@@,RUULU@@@@@@@@@@@@@@@,157,32,16,16,726400,1,0,664
13,22263234494,2018-11-01 00:33:56.616,265522240,60,MARIE,HONO PINAN,43,49,7,7,1596,1,1,265
14,22263234550,2018-11-01 00:33:56.851,256072000,80,NATIG ALIYEV,SKAGEN @@@@@@@@@@@@,124,33,9,15,711808,1,1,256
15,22263235095,2018-11-01 00:33:59.007,219002857,69,LANGOE,COPENHAGEN,9,12,2,4,105401,1,0,219
16,22263235156,2018-11-01 00:33:59.304,211805980,69,VIKING SIGRUN@@@@@@@,@@@@@@@@@@@@@@@@@@@@,10,125,0,12,650368,0,2,211
17,22263235175,2018-11-01 00:33:59.398,255805555,70,AKACIA,COPENHAGEN,141,8,13,9,723136,1,0,255
18,22263235222,2018-11-01 00:33:59.507,255805555,70,AKACIA,COPENHAGEN,141,8,13,9,723136,1,0,255
19,22263235459,2018-11-01 00:34:00.507,245176000,79,SPRINTER@@@@@@@@@@@@,LIMERICK@@@@@@@@@@@@,10,80,6,6,732288,1,0,245
20,22263235578,2018-11-01 00:34:00.913,245176000,79,SPRINTER@@@@@@@@@@@@,LIMERICK@@@@@@@@@@@@,10,80,6,6,732288,1,0,245
21,22263235862,2018-11-01 00:34:02.194,232008761,79,STANDARD SUPPLIER@@@,AUDACIA@@@@@@@@@@@@@,12,81,10,10,718976,1,1,232
22,22263236060,2018-11-01 00:34:02.882,636091859,70,MARIA ELISE,RU LED,101,14,5,10,727680,1,0,636
23,22263236091,2018-11-01 00:34:02.944,248660000,71,CMA CGM NEVA@@@@@@@@,RUBRK@@@@@@@@@@@@@@@,177,18,32,1,725760,1,2,248
24,22263236144,2018-11-01 00:34:03.132,215064000,83,B GAS MARINER,FREDERICIA,71,17,12,3,713310,1,0,215

In [16]:
test = df[df.STYPE==90]
test
df

         USERID  STYPE                  NAVN
0     355868000     70  CLIPPER ISABELLA
1     249577000     89  MINDORO
2     371861000     69  MSC PREZIOSA@@@@@@@@
3     256208000     60  SAGA SAPPHIRE@@@@@@@
4     314084000     70  FEDERAL SCHELDE@@@@@
5     309924000     81  PENELOP
6     305049000     70  SKADI@@@@@@@@@@@@@@@
7     255803560     80  M/T NARCEA
8     256956000     70  KERTU
9     236385000     89  KEY BORA
10    209155000     70  ADILIA 1@@@@@@@@@@@@
11    219565000     70  ODIN EXPRESS
12    230007000     79  FINNHAWK
13    304713000     70  SPANACO FIDELITY
14    220253000     79  PRIMULA SEAWAYS@@@@@
15    211718360     70  JUTLAND@@@@@@@@@@@@@
16    257962000     70  SAMSKIP ARCTIC
17    231745000     70  KAROLINE
18    245281000     70  HEKLA
19    230618000     70  FINNSEA
20    219016832     60  AGERSOE III      @@@
21    305364000     79  TIWALA
22    258648000     70  NORBRIS
23    231844000     70  VINGAREN@@@@@@@@@@@@
24    229631000     80  CIELO DI NEW YORK
25    219000781     60  MF ENDELAVE
26    235002520     79  SCOT MARINER
27    219554000     80  TERNVIND@@@@@@@@@@@@
28    538007824     70  NEW LONDON EAGLE
29    477950900     82  SC CHONGQING
...         ...    ...                   ...
1092  305620000     70  NESTOR
1093  257409000     84  FINNSTRAUM@@@@@@@@@@
1094  376481000     70  JONGLEUR
1095  231841000     70  NOSSAN
1096  211513530     60  TRAVEMUENDE
1097  311601000     80  GAS GALAXY
1098  354326000     70  MSXT CAPELLA
1099  248750000     79  DOCKWISEWHITE MARLIN
1100  311058100     60  STENA SPIRIT
1101  211223210     72  STUBNITZ@@@@@@@@@@@@
1102  230673000     70  PRIMA QUEEN@@@@@@@@@
1103  373590000     70  CAPE PEONY
1104  219015127     60  EGHOLM II
1105  245157000     70  NORDBORG@@@@@@@@@@@@
1106  235087214     80  BODIL KNUTSEN@@@@@@@
1107  477271700     70  GNG CONCORD2
1108  248888000     80  TRANS EMERALD
1109  305287000     79  NEUENFELDE@@@@@@@@@@
1110  212335000     80  ICARUS III
1111  219629000     71  MARGRETHE MAERSK@@@@
1112  244060802     70  SYMPHONY PROVIDER@@@
1113  211324790     60  FREYA@@@@@@@@@@@@@@@
1114  219007477     79  LINA@@@@@@@@@@@@@@@@
1115  218576000     71  THETIS D
1116  352102000     79  EYLEM
1117  273333320     80  ARCTICA@@@@@@@@@@@@@
1118  210605000     71  ATLANTIC COAST@@@@@@
1119  257207000     70  HAGLAND CHIEF
1120  377739000     70  INGEBORG PILOT
1121  244003000     70  LADY CHRISTINA

[1122 rows x 3 columns]

In [15]:
import numpy as np
df.groupby(by='STYPE')['USERID'].count()

STYPE
40     43
46      1
49      5
60    180
61      6
62      5
63      3
64      2
65      1
66      2
67      1
69     72
70    417
71     56
72      2
73      2
74     11
75      3
76      1
77      1
78      2
79    103
80    112
81     13
82     19
83     10
84      5
85      2
89     42
Name: USERID, dtype: int64